PORT=5000
DB_CLIENT=mysql
DB_DATABASE=smart_home
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_ACCESS_EXPIRATION="30m"
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_REFRESH_EXPIRATION="30d"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=email@gmail.com
SMTP_PASSWORD=password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
